<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naruto</title>
</head>
<body>
    <img src="car-4361321_1280.jpg" alt="" height="50%" width="50%">
 <h1> welcome to hidden leaf </h1>
 <h2>welcome to hidden leaf</h2>
 <h3>welcome to hidden leaf</h3>
 <h4>welcome to hidden leaf</h4>
 <h5>welcome to hidden leaf</h5>
 <h6>welcome to hidden leaf</h6> 
 <p>Madara Uchiha named the village Konohagakure. The name came from a leaf that he picked up. He looked at the village through the leaf and named it the settlement "Village of the Hidden Leaf." At first, Hashirama wasn't fond of the name, he accepted the name. However, Hashirama built the foundation of Konoha.</p>
 <a href="https://naruto.fandom.com/wiki/Konohagakure">
 <button>touch me</button>
 </a>
 <input type="color" placeholder=""><br>
    <input type="text" placeholder="first name"><br>
    <input type="date" name="" id=""><br>
    <input type="datetime" name="" id=""><br>
    <input type="datetime-local" name="" id=""><br>
    <input type="email" name="" id=""><br>
    <input type="file" name="" id=""><br>
    <input type="hidden" name="" id=""><br>
    <input type="month" name="" id=""><br>
    <input type="number" name="" id=""><br>
    <input type="password" name="" id=""><br>
    <input type="radio" name="" id=""><br>
    <input type="range" name="" id=""><br>
    <input type="range" name="" id=""><br>
    <input type="reset" name="" id=""><br>
    <input type="search" name="" id=""><br>
    <input type="tel" name="" id=""><br>
    <input type="text" name="" id=""><br>
    <input type="url" name="" id=""><br>
    <input type="week" name="" id=""><br>
    <input type="button" name="" id="" value="buy now">
    <b>hi</b>
     <strong>hello</strong>
    <i>hello</i>
    <dl>hello</dl>
    <mark>hello</mark>
    <table><thead>
        <tr>
            <th>name</th>
            <th>roll</th>
            <th>marks</th>
            <th>grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
     <td>itachi</td>
     <td>25</td>
     <td>90</td>
     <td>A</td>
    </tr>
    <tr>
        <td>obito</td>
        <td>31</td>
        <td>96</td>
        <td>A</td>
       </tr>
       <tr>
        <td>rin</td>
        <td>7</td>
        <td>80</td>
        <td>b</td>
       </tr>
       <tr>
        <td>kakashi</td>
        <td>13</td>
        <td>90</td>
        <td>A</td>
       </tr>
    </tbody>
    </table>
    <q>jfs marks</q>   
    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tempore perferendis accusamus rerum doloribus, consequatur soluta? Sed sunt, rem recusandae quasi iste eos suscipit itaque officiis, enim perspiciatis deserunt nisi.</blockquote> 
    <center>hi</center>
    <address>giet, rajamundry</address>
    <marquee behavior="" direction="down">akatski</marquee>
    <progress></progress>
    <big>amasthighur</big>
    <small>amasthighur</small>
    <video src="biryani.mp4" controls loop autoplay muted width="50%" ></video>
    <hr size="10px" color="red">
    <br>
    <video src="phone.mp4" controls loop autoplay muted width="50%"></video>
</body>
</html>